apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.zsakvo.yueduhchelper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.0209"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'moe.shizuku.preference:preference:3.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'moe.shizuku.preference:preference-simplemenu:3.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'io.github.tonnyl:whatsnew:0.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.leinardi.android:speed-dial:2.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
