apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.zsakvo.yueduassistant"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.0.0'

    //Zip
    implementation 'org.zeroturnaround:zt-zip:1.8'

    //Fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //AndPermission
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //MaterialPreference
    implementation 'moe.shizuku.preference:preference:3.0.0'
    implementation 'moe.shizuku.preference:preference-simplemenu:3.0.0'

    //fab
    implementation "com.leinardi.android:speed-dial:2.0.1"

    //fastscroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
