apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.zsakvo.yueduhchelper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0207"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'moe.shizuku.preference:preference:3.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'moe.shizuku.preference:preference-simplemenu:3.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
