<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/export_check_invert"
        android:icon="@drawable/ic_check_invert"
        android:title="@string/check_invert"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/export_txt"
        android:icon="@drawable/ic_generate"
        android:title="@string/export"
        app:showAsAction="always" />
</menu>