<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="路径设置">
        <Preference
            android:key="cache_path"
            android:summary="选择你的「阅读」缓存目录"
            android:title="缓存位置"/>

        <!--<Preference-->
            <!--android:key="backup_path"-->
            <!--android:summary="选择你的「阅读」备份目录"-->
            <!--android:title="备份位置"/>-->

        <Preference
            android:key="output_path"
            android:summary="选择要输出 txt 文档的目录"
            android:title="导出位置"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="试验性功能">

        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="is_snadbox"-->
            <!--android:title="是否沙盒"-->
            <!--android:summary="如果你的「阅读」处于沙盒模式，请开启此项"/>-->


        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="export_more"-->
            <!--android:title="高级导出"-->
            <!--android:summary="允许导出更多种书籍格式"/>-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_del"
            android:title="自动清理缓存"
            android:summary="书籍导出后自动清除其缓存文件"/>


    </PreferenceCategory>


</PreferenceScreen>