<?xml version="1.0" encoding="utf-8"?>
<com.lapism.searchview.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:search_logo="arrow"
    app:search_version_margins="toolbar"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coord"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="24dp"
                app:srcCompat="@drawable/ic_extract" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/google_grey_stroke"
                app:strokeWidth="1dp">

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/book_chapters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollAutoHideDelay="500"
                    app:fastScrollThumbColor="@color/colorAccent"
                    app:fastScrollTrackColor="#00000000" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--    <include layout="@layout/toolbar" />-->

    </RelativeLayout>
</com.lapism.searchview.widget.SearchView>