<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cache_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="56dp">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/cache_info"
        android:text="@string/loading_export_info"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_below="@id/cache_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cache_recyclerView"
        android:layout_below="@id/cache_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>