<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/epub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/epub_toolbar">

        <RelativeLayout
            android:id="@+id/epub_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/epub_cover"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:contentDescription="书籍封面" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignBaseline="@id/epub_cover"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/epub_cover">

                <TextView
                    android:id="@+id/epub_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/epub_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/epub_name"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/epub_intro"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/epub_author"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="3" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/epub_cache_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/epub_info"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="@string/loading_export_info"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/export_epub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/epub_cache_info"
            android:layout_marginTop="8dp" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            app:sdMainFabClosedSrc="@drawable/ic_downward"
            app:sdOverlayLayout="@id/overlay" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>