<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cache_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ic_drawer_bg_selector"
        app:cardBackgroundColor="#40E0E0E0"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_cache_book_name"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/card_cache_book_source"
                android:layout_alignStart="@id/card_cache_book_name"
                android:layout_below="@id/card_cache_book_name"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_book_source"
                android:textColor="?android:attr/textColorPrimary"
                style="@style/CardPromptText"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>